.contentProjects {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px 20px;
}

.descriptionProjects {
    width: 100%;
    max-width: 1920px;
}

.title {
    padding: 24px 0px 0px 0px;
}

.title h2 {
    color: #D0D0D0;
    font-family: 'Cinzel Decorative';
    font-size: 33px;
    font-weight: bold;
    margin-block-start: 0px !important;
    margin-block-end: 0px !important;
}

.layout {
    display: grid;
    width: 100%;
    margin: 16px 0px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.layout div {
    background-color: #ffffff;
    border-radius: 4px;
    height: 400px;
    width: 100%;
}

.projectCard{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.projectCard img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.projectCard img:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

